<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="net.hongfactory.slide.Activity.MainActivity"
    android:orientation="vertical">

    <!-- Main Layout -->
    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:onClick="onButton_click"
                >
                <!-- Menu Click Area -->
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="8">

                <!-- Empty Area -->


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <!-- above Main Layout : Slide -->
    <RelativeLayout
        android:id="@+id/sliding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#8E8E8E"

        >


        <LinearLayout
            android:id="@+id/title_area"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="8"
                android:gravity="left"
                android:orientation="horizontal">


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:onClick="onButton_click"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    >

                    <ImageView
                        android:id="@+id/setting"
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/simple_setting_s"
                        />


                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/main_logo"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center"
            android:src="@drawable/hongfactory_web"
            android:scaleType="centerInside"></ImageView>

    </RelativeLayout>



</FrameLayout>
